 
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header" >
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title th:text="${pageTitle}">Template title</title>
		<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
		<link rel="stylesheet" th:href="@{/css/flat-form.css}" />
		<link rel="stylesheet" th:href="@{/css/page-style.css}" />
		<link rel="stylesheet" th:href="@{/css/font-awesome.min.css}" />
		<link rel="stylesheet" th:href="@{/css/languages.min.css}" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" th:href="@{/css/style.css}" />

<!--	code highlighter https://prismjs.com/-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-core.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js"></script>

<!--	video player - video.js https://videojs.com/ -->
	<link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet" />
	<script src="https://vjs.zencdn.net/7.15.4/video.min.js"></script>

	<link rel="shortcut icon" th:href="@{/favicon.ico}" />

	<style>



		/**
         * Framework starts from here ...
         * ------------------------------
         */

		.tree,
		.tree ul {
			margin:0 0 0 1em; /* indentation */
			padding:0;
			list-style:none;
			position:relative;
		}

		.tree ul {margin-left:.5em} /* (indentation/2) */

		.tree:before,
		.tree ul:before {
			content:"";
			display:block;
			width:0;
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			border-left:1px solid;
		}

		.tree li {
			margin:0;
			padding:0 1.5em; /* indentation + .5em */
			line-height:1.5em; /* default list item's `line-height` */
			font-weight:bold;
			position:relative;
		}

		.tree li:before {
			content:"";
			display:block;
			width:10px; /* same with indentation */
			height:0;
			border-top:1px solid;
			margin-top:-1px; /* border top width */
			position:absolute;
			top:1em; /* (line-height/2) */
			left:0;
		}

		.tree li:last-child:before {
			background: white; /* same with body background */
			height:auto;
			top:1em; /* (line-height/2) */
			bottom:0;
		}

		.menu-cap-1 {
			font-size: 2em;
			text-decoration: none;
		}

		.menu-cap-2 {
			font-size: 1.5em;
			left: 40px;
		}

		.menu-cap-3 {
			left: 80px;
		}

		.menu-cap-4 {
			left: 120px;
			font-size: 0.8em;
		}

		td {
			vertical-align: middle;
		}
	</style>
</head>
<body>

		<nav th:fragment="navigation" class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="/Ham10000-0.1/home">Kaka</a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<ul class="nav navbar-nav">
					<li><a class="navbar-brand" th:href="@{/login}" >Login</a></li>
					<li><a class="navbar-brand" th:href="@{/register}" >Register</a></li>
					<li><a class="navbar-brand" th:href="@{/logout}" >Logout</a></li>
				</ul>


<!--				<ul class="nav navbar-nav navbar-right"  >-->
<!--					<li> <form class="form-inline " method="post" th:action="@{/search_all_detail}" style="margin-top: 8px">-->
<!--						<input class="form-control mr-sm-2" type="search" placeholder="Search Detail" aria-label="Search" id="search_txt_detail" name="search_txt_detail">-->
<!--						<button class="btn btn-danger my-2 my-sm-0" type="submit">Search Detail</button>-->
<!--					</form></li>-->
<!--				</ul>-->

				<ul class="nav navbar-nav navbar-right"    style="margin-right: 50px;" >
					<li> <form class="form-inline " method="post" th:action="@{/search_all}" style="margin-top: 8px">
						<input class="form-control mr-sm-2" type="search" placeholder="Search Title" aria-label="Search" id="search_txt" name="search_txt">
						<button class="btn btn-danger my-2 my-sm-0" type="submit">Search Title</button>
					</form></li>

					<li><a th:href="@{/login}" th:if="${session.user == null}" th:text="Login" > </a></li>
					<li><a th:if="${session.user != null}" th:text="|Chào ${session.user}|">chao</a></li>
				</ul>

			</div>
		</nav>


		
		
		
		<div th:fragment="footer" >
			<footer id="footer-section" > 
				<div class="container">
					<div class="row">
						<div class="col-lg-12 footer-text" >
							@2017 - Tu Nguyen Blog. All Right Reserved. <br/>
							Ngõ 196 Cầu Giấy, Quan Hoa, Quận Cầu Giấy, Hà Nội <br/>
							Designed by TuNguyen
						</div>
					</div>
				</div>
			</footer>
			<script th:src="@{/js/jquery-2.1.1.min.js}"></script>
			<script th:src="@{/js/bootstrap.min.js}"></script>
			<script th:src="@{/js/fancySelect.js}"></script>
			<script>
			$(document).ready(function() {
				 
				$(".custom-select").fancySelect(); // Custom select
				console.log("asdf");
				$("[data-toggle='tooltip']").tooltip() // Tooltip
			});
			</script>
			<script th:inline="javascript" th:src="@{/js/main.js}"></script>
			
			<script type="text/javascript">
				$(document).ready(
						function() {
							$("#vi").click(
									function() {  
											window.location
													.replace("?lang=vi","?lang=en"); 
									});
							$("#en").click(
									function() {  
											window.location
													.replace("?lang=en","?lang=vi"); 
									});
						});
			</script>
			
			
		</div>
</body>
</html>