

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tunguyenaz1

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# need / at the end
file_upload_location=/home/tunguyen37659/apache-tomcat-8.5.75/webapps/cdn/WEB-INF/classes/static/
cdn_location=http://35.220.190.201:8080/cdn/


#file_upload_location=D:\\Dropbox\\tunv\\Education\\apache-tomcat-8.5.72\\webapps\\cdn\\WEB-INF\\classes\\static\\
#cdn_location=http://localhost:8080/cdn/

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE